{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "regulation-to-markdown",
  "displayName": "Regulation to Markdown",
  "version": "0.2.2",
  "description": "Convert official regulation PDFs to source-grounded Markdown with MinerU extraction, deterministic processing, AI review, and release validation.",
  "author": {
    "name": "LilianaZhu",
    "url": "https://github.com/LilianaZhu"
  },
  "homepage": "https://github.com/LilianaZhu/regulation-to-markdown",
  "repository": "https://github.com/LilianaZhu/regulation-to-markdown",
  "license": "MIT",
  "keywords": [
    "pdf",
    "markdown",
    "mineru",
    "regulation",
    "legal",
    "compliance"
  ],
  "userConfig": {
    "mineru_api_token": {
      "type": "string",
      "title": "MinerU API Token（必填）",
      "description": "在 https://mineru.net/apiManage/token 创建并粘贴 Token。Claude Code 会遮蔽输入并安全保存；请勿在聊天中发送。",
      "sensitive": true,
      "required": true
    }
  }
}
